procurados-web/src/main/resources/procurados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://procurados.clebertm.com.br/v01"
	targetNamespace="http://procurados.clebertm.com.br/v01"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:complexType name="procurado">
		<xsd:sequence>
			<xsd:element name="nome" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="apelido" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="fotoId" type="xsd:string" minOccurs="0" maxOccurs="1" />			
			<xsd:element name="historico" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="numeroProcesso" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="juizCompetente" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="comarca" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="dataExpedicaoMandado" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="dataNascimento" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="rg" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="procurados">
		<xsd:sequence>
			<xsd:element name="procurado" type="procurado" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="procurados" type="procurados">

	</xsd:element>
</xsd:schema>
